<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <script> window.__INITIAL_STATE__= "init_state" </script>
    <link rel="stylesheet" href="app/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="https://d1l4stvdmqmdzl.cloudfront.net/3.9.6/mongoose.js"></script>
    <script src="app/app.js"></script>
    <script src="cordova.js"></script>
  </body>
</html>
